PORT = 5000
MONGO_URI = mongodb://localhost:27017/brunneteco
ACCESS_TOKEN_JWT=mysecretkey
SMTP_MAIL = abdullah.g3k@gmail.com
SMTP_PASSWORD = iphone4s6s
# SMTP_MAIL = abdullahgul20000@gmail.com
# SMTP_PASSWORD = rlpbwkgcjxscmsya